events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
    listen      80;
    listen      [::]:80;

    server_name  XXX www.XXX;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }

  }
}

