events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {

    server_name  XXX www.XXX;

   # location / {
   #     root   /var/www/html;
   #     index  index.html index.htm;
   # }

    index index.php index.html index.htm;

    location / {
        proxy_pass http://wordpress;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        X-Forwarded-Port 443;
        proxy_read_timeout      86400;
        proxy_buffering off;
    }

  
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/XXX/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/XXX/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

 server {
    if ($host = www.XXX) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = XXX) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    listen      [::]:80;

    server_name  XXX www.XXX;
    return 404; # managed by Certbot




}}

